# Puzzle 3

https://hanukkah.bluebird.sh/5783/3/

Hints:

* (The contractor) gave it to this **guy** who **lived in my neighborhood**
* He said that he was naturally assertive because he was a **Aries** born in the **year of the Dog**
* He was leaving the subway and **carrying a bag from Noah’s**. I swore I saw a spider on his hat.

Info:

* Year of the Dog: https://en.wikipedia.org/wiki/Dog_(zodiac)

* Aries: https://en.wikipedia.org/wiki/Aries_(astrology)
    
   -  Under the tropical zodiac, the Sun transits this sign from approximately March 21 to April 19 each year

In [1]:
import pandas as pd

customers = pd.read_csv(r'data/noahs-csv/noahs-customers.csv')

In [2]:
# Contractor from Puzzle 2
contractor = "Jeremy Davis"
print(customers[customers["name"]==contractor])
ZIP = int(list(customers[customers["name"]==contractor]['citystatezip'].str.split(" "))[0][-1])
ZIP

      customerid          name           address                citystatezip  \
3163        4164  Jeremy Davis  134-10 Foch Blvd  South Ozone Park, NY 11420

       birthdate         phone
3163  1995-07-26  212-771-8924

11420

In [3]:
# Customers born in dog years
dogyears = [ i for i in range(1910,2030,12) ]
customers['birthyear'] = pd.to_datetime(customers['birthdate']).dt.year
customers_dogyears = customers[customers['birthyear'].isin(dogyears)]
customers_dogyears

,customerid,name,address,citystatezip,birthdate,phone,birthyear
33,1034,Jonathan Wright,442-89 Seagirt Blvd,"Far Rockaway, NY 11691",1970-09-08,516-525-7721,1970
55,1056,Sharon Jones,237 4th Dr N,"Leominster, MA 01453",1982-06-07,339-727-2710,1982
63,1064,William Bautista,365 W 128th St,"Manhattan, NY 10027",1982-01-11,315-887-3630,1982
76,1077,Frank Contreras Jr.,1047 Woodycrest Ave,"Bronx, NY 10452",1982-12-10,716-365-5777,1982
77,1078,Eric Brown,3186A Barnes Ave,"Bronx, NY 10467",1982-04-16,838-862-8138,1982
...,...,...,...,...,...,...,...
11060,12060,Sabrina Alvarez,47-9 Broadway,"Astoria, NY 11103",1970-02-20,585-283-1146,1970
11064,12064,Joy Clark,2238 Strang Ave,"Bronx, NY 10466",1958-12-21,838-944-4590,1958
11067,12067,Brooke Torres,260 S Magnolia Rd,"Shreveport, LA 71129",1994-12-05,985-758-6113,1994
11072,12072,Stephanie Mathis,756 Gravesend Neck Rd,"Brooklyn, NY 11223",1994-08-13,315-659-1914,1994
11076,12076,Kevin Cooper,360 Edgecombe Ave,"Manhattan, NY 10031",1994-07-22,315-496-6981,1994

In [4]:
mask = False
for y in dogyears:
    datemin = "{}-03-21".format(y) 
    datemax = "{}-04-19".format(y)
    mask = mask | ( (pd.to_datetime(customers.birthdate) >= pd.Timestamp(datemin)) & (pd.to_datetime(customers.birthdate) <  pd.Timestamp(datemax)) )

customers_dogyears_aries = customers.loc[mask]
customers_dogyears_aries

,customerid,name,address,citystatezip,birthdate,phone,birthyear
77,1078,Eric Brown,3186A Barnes Ave,"Bronx, NY 10467",1982-04-16,838-862-8138,1982
151,1152,April Reynolds,3119 Park Rd SW,"Omaha, NE 68102",1958-04-15,531-313-8952,1958
183,1184,Jeffrey White,459 W 81st Pl,"San Juan, PR 00913",1994-04-12,521-945-0864,1994
270,1271,Jay Vasquez Jr.,1872 E Tremont Ave,"Bronx, NY 10460",1970-04-15,631-825-8312,1970
339,1340,Anthony Figueroa,4048 S Cedar Pl,"Ann Arbor, MI 48108",1958-03-24,231-472-4898,1958
...,...,...,...,...,...,...,...
10624,11624,Lisa Williams,123-61 Metropolitan Ave,"Kew Gardens, NY 11415",1958-04-06,716-987-7331,1958
10692,11692,Ashley Abbott,158-21 102nd St,"Howard Beach, NY 11414",1970-03-23,716-824-1678,1970
10808,11808,Christina Sparks,3486 Park Pl S,"Kearney, MO 64060",1970-04-12,314-876-7301,1970
10813,11813,Bethany Watson,3 Sniffen Ct,"Manhattan, NY 10016",1970-04-03,680-798-9786,1970
10951,11951,Brian Williams,1162 Clay Ave,"Bronx, NY 10456",1994-04-02,315-695-7643,1994

In [5]:
zipquery = "zipcode == '{}'".format(ZIP)

customers_dogyears_aries_ZIP = customers_dogyears_aries.assign(
    zipcode=customers_dogyears_aries["citystatezip"].str.split(" ").str[-1]
).query(zipquery)

customers_dogyears_aries_ZIP

,customerid,name,address,citystatezip,birthdate,phone,birthyear,zipcode
1273,2274,Brent Nguyen,109-19 110th St,"South Ozone Park, NY 11420",1958-03-25,516-636-7397,1958,11420

In [6]:
customers_dogyears_aries_ZIP['phone']

1273    516-636-7397
Name: phone, dtype: object