# Puzzle 8

https://hanukkah.bluebird.sh/5783/9/

Hint:

- "she gave it to an acquaintance of hers who collects all sorts of junk. Apparently **he owns an entire set of Noah’s collectibles**!"

In [31]:
import pandas as pd

customers = pd.read_csv(r'data/noahs-csv/noahs-customers.csv')
products = pd.read_csv(r'data/noahs-csv/noahs-products.csv')
orders = pd.read_csv(r'data/noahs-csv/noahs-orders.csv')
orders_items = pd.read_csv(r'data/noahs-csv/noahs-orders_items.csv')

In [32]:
products[products['desc'].str.contains("Noah")]

          sku                            desc  wholesale_cost
9     TOY0085              Noah's Toy Soldier           11.96
14    TOY0108      Jigsaw Puzzle (Noah's Ark)            3.19
30    COL0263          Noah's Jersey (orange)           21.08
38    COL0295             Noah's Jersey (red)           15.42
53    COL0464  Noah's Action Figure (magenta)           23.93
...       ...                             ...             ...
1084  TOY9571                 Noah's Stickers            1.13
1091  COL9688       Noah's Bobblehead (azure)           11.42
1092  COL9689          Noah's Jewelry (azure)           62.01
1109  TOY9830                     Noah's Yoyo            5.63
1110  COL9842        Noah's Gift Box (orange)            5.66

[97 rows x 3 columns]

In [23]:
customers_orders = customers.merge( orders, on="customerid" ).merge( orders_items, on="orderid" )

In [30]:
customers_orders.merge(products[products['desc'].str.contains("Noah")], on="sku").groupby(['name']).count().sort_values('customerid', ascending=False)

,customerid,address,citystatezip,birthdate,phone,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
name,,,,,,,,,,,,,,,
Travis Bartlett,232,232,232,232,232,232,232,232,0,232,232,232,232,232,232
Michelle Smith,52,52,52,52,52,52,52,52,0,52,52,52,52,52,52
Thomas Smith,51,51,51,51,51,51,51,51,0,51,51,51,51,51,51
Kevin Johnson,47,47,47,47,47,47,47,47,0,47,47,47,47,47,47
Christopher Roberts,46,46,46,46,46,46,46,46,0,46,46,46,46,46,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Kevin Torres,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
Kevin Ramirez,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
Kevin Hendricks,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
Kevin Hale IV,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
Zachary Romero,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1

In [28]:
customers[customers['name']=="Travis Bartlett"]["phone"].drop_duplicates()

3307    929-906-5980
Name: phone, dtype: object